<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKIMIZDA</title>
    <style>
        p {
            color: black;
            font-size: 15px;
        }
    </style>
    <link rel="stylesheet" href="css/kodluyoruz.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/kodluyoruz.css">
    <style>
        a{
            color: brown;
        }
    </style>
</head>
<body style="text-align:center">
<nav>
    <a class="ANA-BAŞLIK" style="color: rgb(229, 27, 104);" href="#">🌹GÜL KIRTASİYE🌹</a>
    <br>
    <br>
    <ul class="ortala">
        <li><a href="index.html" >ANASAYFA</a></li>
        <li><a href="about-us.html" target="_blank">HAKKIMIZDA</a></li>
        <li><a href="contact.html" target="_blank">İLETİŞİM</a></li>
    </ul>
    <p style="color: black; font-size: 20px;" >2008'den beri hizmetinizde bulunmaktan gurur duyan işletmemiz günümüzde hala varlığını sürdürmektedir. Yaklaşık olarak 14 seneden beri bizi tercih ettiğiniz için teşşekür ederiz</p>
    <h1>VİZYON</h1>
    <p style="color: black; font-size: 20px;">Vizyonumuz gelecek nesillerin sağlıklı ürünlerle büyütüp türkiyemizin geleceğine bir nebze de olsa ışık tutmaktır.</p>
    
</body>
</html>